source/index.html.haml
%topsection.container
  %nav.pushpin-live{"data-target" => "introduction"}
    .nav-wrapper-top
      %a.logo.center Faraz Naeem
  #introduction.block
    %img(src="/images/butterfly.png")
    .welcome
      %h4.text-align.center "Metamorphosis"
      %p noun  meta·mor·pho·sis \ˌme-tə-ˈmȯr-fə-səs\
      %p.first Metamorphosis is a biological process by which an animal physically develops after birth or hatching, involving a conspicuous and relatively abrupt change in the animal's body structure through cell growth and differentiation.
      %p.frameworks
        %i.devicon-angularjs-plain
        %i.devicon-atom-original
        %i.devicon-css3-plain
        %i.devicon-cucumber-plain
        %i.devicon-html5-plain
        %i.devicon-jasmine-plain
        %i.devicon-javascript-plain
        %i.devicon-jquery-plain
        %i.devicon-rails-plain
        %i.devicon-ruby-plain
        %i.devicon-slack-plain
        %i.devicon-wordpress-plain

%midsection.container
  %nav.pushpin-live{"data-target" => "experience"}
    .nav-wrapper-middle
      %a.logo.center The Past
  #experience.block
    %h5.text-align.center It's simple really..if you're not satisfied, then just change. I decided to do that from an very successfull accountant with his own company to a web developer in just 12 weeks.
    .other.text-align.center
    .projects_main.text-align.center
      - data.projects_main.each do |project|
        %h6= project[:name]
        %p.last= "- " + project[:description]
    .education.text-align.center
      - data.education.each do |education|
        %h6= education[:name]
        %p= "- " + education[:description]
      = link_to image_tag( 'linkedin.png'), 'https://www.linkedin.com/in/faraznaeem1/'

%bottomsection.container
  %nav.pushpin-live{"data-target" => "future"}
    .nav-wrapper-bottom
      %a.logo.center Coding Portfolio
  #future.block
    .row
      .col.s6= link_to image_tag( 'icon-github.png'), 'https://github.com/faraznaeem/'
      .col.s6
        .row2
        - data.projects.each do |project|
          %h5.head= project[:name]
          %p= project[:description] + " with " + project[:language]

    .language
      %h6.intro I use the following frameworks, programming languages and tools
      %p.frameworks
        %i.devicon-angularjs-plain
        %i.devicon-atom-original
        %i.devicon-css3-plain
        %i.devicon-cucumber-plain
        %i.devicon-html5-plain
        %i.devicon-jasmine-plain
        %i.devicon-javascript-plain
        %i.devicon-jquery-plain
        %i.devicon-rails-plain
        %i.devicon-ruby-plain
        %i.devicon-slack-plain
        %i.devicon-wordpress-plain

  %footer.page-footer.text-align.center
    %p Faraz Naeem
    %p faraznaeem(at)gmail.com

index.html
<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>-Portfolio-</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
      <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
      <link href="stylesheets/site.css" rel="stylesheet" />
  </head>

  <body>
    <topsection class='container'>
<nav class='pushpin-live' data-target='introduction'>
<div class='nav-wrapper-top'>
<a class='logo center'>Faraz Naeem</a>
</div>
</nav>
<div class='block' id='introduction'>
<img src='images/butterfly.png'>
<div class='welcome'>
<h4 class='text-align center'>"Metamorphosis"</h4>
<p>noun  meta·mor·pho·sis \ˌme-tə-ˈmȯr-fə-səs\</p>
<p class='first'>Metamorphosis is a biological process by which an animal physically develops after birth or hatching, involving a conspicuous and relatively abrupt change in the animal's body structure through cell growth and differentiation.</p>
<p class='frameworks'>
<i class='devicon-angularjs-plain'></i>
<i class='devicon-atom-original'></i>
<i class='devicon-css3-plain'></i>
<i class='devicon-cucumber-plain'></i>
<i class='devicon-html5-plain'></i>
<i class='devicon-jasmine-plain'></i>
<i class='devicon-javascript-plain'></i>
<i class='devicon-jquery-plain'></i>
<i class='devicon-rails-plain'></i>
<i class='devicon-ruby-plain'></i>
<i class='devicon-slack-plain'></i>
<i class='devicon-wordpress-plain'></i>
</p>
</div>
</div>
</topsection>
<midsection class='container'>
<nav class='pushpin-live' data-target='experience'>
<div class='nav-wrapper-middle'>
<a class='logo center'>The Past</a>
</div>
</nav>
<div class='block' id='experience'>
<h5 class='text-align center'>It's simple really..if you're not satisfied, then just change. I decided to do that from an very successfull accountant with his own company to a web developer in just 12 weeks.</h5>
<div class='other text-align center'></div>
<div class='projects_main text-align center'>
<h6>Partner and founder Kista Redovisningsbyrå</h6>
<p class='last'>- Helped small and midsize companies with accounting, payroll and consulting services.</p>
<h6>Marketing assistant at Buildor.se</h6>
<p class='last'>- Graphic design and marketing activities.</p>
</div>
<div class='education text-align center'>
<h6>Qualified Accountant (Xenter Botkyrka)</h6>
<p>- Vocational degree in Accounting</p>
<h6>Mathematics (Stockholm University)</h6>
<p>- Studies in Mathematics</p>
<h6>Philosophy (Stockholm University)</h6>
<p>- Studies in Teoretical and Practial philosophy including ethics.</p>
<a href="https://www.linkedin.com/in/faraznaeem1/"><img src="images/linkedin.png" alt="Linkedin" /></a>
</div>
</div>
</midsection>
<bottomsection class='container'>
<nav class='pushpin-live' data-target='future'>
<div class='nav-wrapper-bottom'>
<a class='logo center'>Coding Portfolio</a>
</div>
</nav>
<div class='block' id='future'>
<div class='row'>
<div class='col s6'><a href="https://github.com/faraznaeem/"><img src="images/icon-github.png" alt="Icon github" /></a></div>
<div class='col s6'>
<div class='row2'></div>
<h5 class='head'>Virtual ATM</h5>
<p>Used TDD to make a simulated ATM with Ruby, testing with Rspec and version control through Github</p>
<h5 class='head'>BMI-calculator</h5>
<p>Used TDD to make a BMI-calculator with a webinterface with javascript, jasmine and jquery</p>
<h5 class='head'>Slowfood resturant menu</h5>
<p>A resturant website built with login, registration and chart-function with html, css, sinatra, ruby, and datamapper</p>
<h5 class='head'>Portfolio</h5>
<p>Portfolio website with Middleman, Ruby, and Javascript</p>
</div>
</div>
<div class='language'>
<h6 class='intro'>I use the following frameworks, programming languages and tools</h6>
<p class='frameworks'>
<i class='devicon-angularjs-plain'></i>
<i class='devicon-atom-original'></i>
<i class='devicon-css3-plain'></i>
<i class='devicon-cucumber-plain'></i>
<i class='devicon-html5-plain'></i>
<i class='devicon-jasmine-plain'></i>
<i class='devicon-javascript-plain'></i>
<i class='devicon-jquery-plain'></i>
<i class='devicon-rails-plain'></i>
<i class='devicon-ruby-plain'></i>
<i class='devicon-slack-plain'></i>
<i class='devicon-wordpress-plain'></i>
</p>
</div>
</div>
<footer class='page-footer text-align center'>
<p>Faraz Naeem</p>
<p>faraznaeem(at)gmail.com</p>
</footer>
</bottomsection>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="javascripts/site.js"></script>
  </body>

</html>
